<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-AiPY61+5JptzK/U+3VLZOZEfL+yMsK6T6AZumK2Ok9iM3pLxoa+BrFq2T5ZBDZbw" crossorigin="anonymous">
        <link rel="stylesheet" href="MobileApp.css">
    <title>Mobile App development</title>
</head>
<body>
    
<!--section1 ================-->
<div class="container ">
    <div class="Mobile-App-development-Service-layout">
    <div class="row">
      <!-- First Column -->
      <div class="col-lg-6 col-md-6 col-sm-12 col-12">
        <div class="Mobile-App-development-Service-col1">
        <div class="Mobile-App-development-Service-header">
        <h2 class="Mobile-App-development-Service-heading">Mobile App Development Service </h2>
        </div>
        <div class="Mobile-App-development-Service-Leverage-cutting-edge">
        <p class="Mobile-App-development-Service-para1">"Leverage cutting-edge technology and expert consultancy to drive your business forward in the digital age."</p>
        </div>
        <div class="Mobile-App-development-Service-develop-scalable">
        <p class="Mobile-App-development-Service-para2">Develop a scalable, dynamic, and feature-rich application with our Angular js development company. Our skilled experts are proficient in providing engaging and effective Angular development services with a proven record of success.</p>
        </div>
        <div class="Discover-Our-Service">
            <button class="Mobile-App-development-Services-button">Discover Our Service</button>
        </div>
        </div>
      </div>
      <!-- Second Column -->
      <div class="col-lg-6 col-md-6 col-sm-12 col-12  d-flex align-items-center justify-content-center">
        <div class="Mobile-App-development-Service-mainimage ">
        <img src="./MobileApp Image/Mobile App Development.png" class="img-fluid" alt="Mobile App Development">
        </div>
      </div>
    </div>
  </div>
  </div>
<!--=========================================-->
<!--section3 ================-->
<div class="container">
    <div class="Mobile-App-development-Service-layout2">
    <div class="Mobile-App-development-Service-heading2">
    <h2 class="Mobile-App-For-Various-Platforms">Mobile App Development For <span>Various Platforms <img src="./MobileApp Image/Rectangle 81.png" /></span></h2>
    </div>
    <div class="Mobile-App-development-paragraph">
    <p class="journey-of-digital-excellence-para">Embark on a journey of digital excellence with our top-tier ReactJS development services. At JustLogix, we're not just developers; we're innovators and problem-solvers dedicated to elevating your online presence. From crafting bespoke web applications to revitalizing legacy systems with ReactJS, our services are a blend of technical mastery and creative finesse. At JustLogix, we're not just developers; we're innovators and problem-solvers dedicated to elevating your online presence.</p>
    </div>

    <div class="row ">
      <div class="col-lg-4 col-md-6 col-sm-12 ">
        <div class="column ">
        <div class="column-details">
          <h5 class="column-heading">Android App Development</h5>
          <p class="column-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
        </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="column">
            <div class="column-details">
              <h5 class="column-heading">iOS App Development</h5>
              <p class="column-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
            </div>
            </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="column">
            <div class="column-details">
              <h5 class="column-heading">Cross-platform App Development</h5>
              <p class="column-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
            </div>
            </div>
      </div>
   
  
    
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="column">
            <div class="column-details">
              <h5 class="column-heading">Wearable App Development</h5>
              <p class="column-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
            </div>
            </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="column">
            <div class="column-details">
              <h5 class="column-heading">Mobile Game App Development</h5>
              <p class="column-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
            </div>
            </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="column">
            <div class="column-details">
              <h5 class="column-heading">Progressive Web Apps (PWAs)</h5>
              <p class="column-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
            </div>
            </div>
      </div>
    </div>
    </div>
</div>
  
<!--===================================-->
<!--section4 ================-->
<div class="container">
    <div class="Mobile-App-development-Service-layout4">
    <div class="Mobile-App-Why-Choose-header">
    <h2 class="Mobile-App-Why-Choose-heading">Why <span>Choose Us <img src="./MobileApp Image/Rectangle 81.png" /></span></h2>
    </div>
    <div class="row Mobile-App-Why-Choose-row">
      <!-- First Column with Image -->
      <div class="col-lg-6 col-md-6 col-sm-12 ">
        <div>
        <img src="./MobileApp Image/Mobile app Development2.png" class="img-fluid Mobile-App-Why-Choose-image" alt="Image">
        </div>
      </div>
      <!-- Second Column with Content -->
      <div class="col-lg-6 col-md-6 col-sm-12 ">
        <div class="why-choose-us-col2">
        <h3 class="why-choose-us-col-2heading">Championing Innovation, Delivering Excellence</h3>
        <p class="why-choose-us-col-2para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="why-choose-us-col-2para2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        <div class="Explore-More">
            <button class="Mobile-App-Why-Choose-button">Explore More</button>
        </div>
        </div>
      </div>
    </div>
    </div>
</div>
<!--===================================-->
<!--section 5==============-->
<div class="container">
  <div class="Mobile-App-Development-Technologies-section5">
    <h2 class="Mobile-App-Development-Technologies-heading1">Mobile App Development <span>Technologies</span></h2>
    <div class="row">
      <!-- First Column with Images -->
      <div class="col-lg-6 col-md-6 col-sm-12 ">
        <div class="Development-Technologies-col1 ">
          <div class="row">
            <!-- Image 1 -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-4 d-flex justify-content-center align-items-center image-column">
              <img src="./MobileApp Image/salesforce.png" alt="salesforce" class="img-fluid">
            </div>
            <!-- Image 2 -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-4 d-flex justify-content-center align-items-center image-column">
              <img src="./MobileApp Image/magento.png" alt="magento" class="img-fluid">
            </div>
            <!-- Image 3 -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-4 d-flex justify-content-center align-items-center image-column">
              <img src="./MobileApp Image/drupal.png" alt="drupal" class="img-fluid">
            </div>
            <!-- Image 4 -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-4 d-flex justify-content-center align-items-center image-column">
              <img src="./MobileApp Image/squarespace.png" alt="squarespace" class="img-fluid">
            </div>
            <!-- Image 5 -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-4 d-flex justify-content-center align-items-center image-column">
              <img src="./MobileApp Image/WooCommerce.png" alt="WooCommerce" class="img-fluid">
            </div>
            <!-- Image 6 -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-4 d-flex justify-content-center align-items-center image-column">
              <img src="./MobileApp Image/Wordpress.png" alt="Wordpress" class="img-fluid">
            </div>
            <!-- Image 7 -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-4 d-flex justify-content-center align-items-center image-column">
              <img src="./MobileApp Image/SAP.png" alt="SAP" class="img-fluid">
            </div>
            <!-- Image 8 -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-4 d-flex justify-content-center align-items-center image-column">
              <img src="./MobileApp Image/Shopify.png" alt="Shopify" class="img-fluid">
            </div>
            <!-- Image 9 -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-4 d-flex justify-content-center align-items-center image-column">
              <img src="./MobileApp Image/bigcommerce.png" alt="bigcommerce" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
      <!-- Second Column with Text -->
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="Development-Technologies-col1">
          <h2 class="Mobile-App-Development-Technologies-heading2">Mobile App Development <span>Technologies</span></h2>
          <p class="Mobile-App-Development-Technologies-para">At ValueCoders, we understand the dynamic nature of the retail and eCommerce industry. With our web and mobile app development expertise, we’re committed to delivering innovative solutions that drive growth and customer engagement.Trust us to craft solutions that meet and exceed your expectations, ensuring your retail or eCommerce business stays ahead in the competitive market.Trust us to craft solutions that meet and exceed your expectations, ensuring your retail or eCommerce business stays ahead in the competitive market.</p>
          <p class="Mobile-App-Development-Technologies-sidelink">All Technologies we work with <span><i class="bi bi-arrow-right"  ></i></span></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--section6 ================-->
<!--section6-->

<div class="container">
  <div class="Mobile-App-Development-Methodologies-layout6">
  <div class="Development-Methodologies-header">
  <h2 class="Development-Methodologies-heading">Our Mobile App Development <span>Methodologies <img src="./MobileApp Image/Rectangle 81.png"/></span></h2>
  </div>
  <img src="./MobileApp Image/circle.png" alt="circle" class="Development-Methodologies-img"/>
  <div class="row  Mobile-App-Development-Methodologies-cardsection ">
      <!-- First Column -->
      <div class="col-lg-4 col-md-4 col-sm-12 d-flex align-items-center justify-content-center card1">
        <div class="agile-col1">
          <div class="agile-heading1">
            Agile
          </div>
          <div class="agile-body">
            <p class="agile-para">We break large projects into smaller phases to deliver working software in small batches. Our software development lifecycle (SDLC) is iterative and incremental, ensuring quick adaptability and client success.</p>
            <a href="#" class="agile-link">More about Agile <span><i class="bi bi-arrow-right"  ></i></span></a>
          </div>
        </div>
      </div>
      
      <!-- Second Column -->
      <div class="col-lg-4 col-md-4 col-sm-12 d-flex align-items-center justify-content-center card1">
        <div class="agile-col1">
          <div class="DevOps-heading2">
            DevOps
          </div>
          <div class="agile-body">
            <p class="agile-para">We break large projects into smaller phases to deliver working software in small batches. Our software development lifecycle (SDLC) is iterative and incremental, ensuring quick adaptability and client success.</p>
            <a href="#" class="agile-link">More about Agile <span><i class="bi bi-arrow-right"  ></i></span></a>
          </div>
        </div>
      </div>
      <!-- Third Column -->
      <div class="col-lg-4 col-md-4 col-sm-12 d-flex align-items-center justify-content-center card1">
        <div class="agile-col1">
          <div class="Lean-heading3">
            Lean
          </div>
          <div class="agile-body">
            <p class="agile-para">We break large projects into smaller phases to deliver working software in small batches. Our software development lifecycle (SDLC) is iterative and incremental, ensuring quick adaptability and client success.</p>
            <a href="#" class="agile-link">More about Agile <span><i class="bi bi-arrow-right"  ></i></span></a>
          </div>
        </div>
      </div>
      <div class="agile-card-rectangle">

      </div>
  </div>
  <div class="Mobile-App-All-Methodologies-container">
  <p class="Mobile-App-All-Methodologies">All Methodologies <span><i class="bi bi-arrow-right"  ></i></span></p>
  <hr >
</div>
</div>
</div>

<!--section7 ================-->
<!--section7-->
<div class="bgcolor-Engagement-Models">
<div class="container">
  <div class="Engagement-Models-layout6">

  
  <!-- New container -->
  <div class="Engagement-Models-header">
      <h1 class="Engagement-Models-heading">Engagement Models <span>We Offer <img src="./MobileApp Image/Rectangle 81.png"/></span></h1>
  </div>

  <!-- First row with three columns -->
  <div class="row Engagement-Models-cards">
    <!-- First column -->
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <div class="Staff-Augmentation ">
        <!-- <i class="bi bi-icon1"></i>  -->
        <img src="./MobileApp Image/Staff Augmentation.png" alt="icon1" class="icon1">
        <h3 class="Staff-Augmentation-heading">Staff Augmentation</h3>
        <p class="Staff-Augmentation-para">Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quis porro id suscipit quam qui excepturi dolor ut quasci voluptatem! Sed molestias animi ad quos modi qui. Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissi mos sed modi nihil aut Quisni porro id.</p>
        <div class="row cardlist">
          <div class="col-1"><i class="bi bi-check-circle-fill custom-check-circle"></i></div> <p class="col">Agile processes</p>
        </div>
        <div class="row cardlist">
          <div class="col-1"><i class="bi bi-check-circle-fill custom-check-circle"></i></div> <p class="col">Transparent pricing</p>
        </div>
        <div class="row cardlist">
          <div class="col-1"><i class="bi bi-check-circle-fill custom-check-circle"></i></div> <p class="col">Monthly billing</p>
        </div>
        <div class="row cardlist">
          <div class="col-1"><i class="bi bi-check-circle-fill custom-check-circle"></i></div> <p class="col">Maximum flexibility</p>
        </div>
        <div class="row cardlist">
          <div class="col-1"><i class="bi bi-check-circle-fill custom-check-circle"></i></div> <p class="col">Suitable for startups, MVPs and software/product companies</p>
        </div>
      </div>
    </div>
    <!-- Second column -->
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <div class="Dedicated-Team">
        <!-- <i class="bi bi-icon2"></i>  -->
        <img src="./MobileApp Image/Dedicated Team.png" alt="icon1" class="icon1">
        <h3 class="Staff-Augmentation-heading">Dedicated Team</h3>
        <p class="Staff-Augmentation-para">Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quis porro id suscipit quam qui excepturi dolor ut quasci voluptatem! Sed molestias animi ad quos modi qui. Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissi mos sed modi nihil aut Quisni porro id.</p>
        <div class="row cardlist">
          <div class="col-1"><i class="bi bi-check-circle-fill custom-check-circle"></i></div> <p class="col">Agile processes</p>
        </div>
        <div class="row cardlist">
          <div class="col-1"><i class="bi bi-check-circle-fill custom-check-circle"></i></div> <p class="col">Transparent pricing</p>
        </div>
        <div class="row cardlist">
          <div class="col-1"><i class="bi bi-check-circle-fill custom-check-circle"></i></div> <p class="col">Monthly billing</p>
        </div>
        <div class="row cardlist">
          <div class="col-1"><i class="bi bi-check-circle-fill custom-check-circle"></i></div> <p class="col">Maximum flexibility</p>
        </div>
        <div class="row cardlist">
          <div class="col-1"><i class="bi bi-check-circle-fill custom-check-circle"></i></div> <p class="col">Suitable for startups, MVPs and software/product companies</p>
        </div>
      </div>
    </div>
    <!-- Third column -->
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <div class="Full-Process-Outsourcing">
        <!-- <i class="bi bi-icon3"></i>  -->
        <img src="./MobileApp Image/Full Process.png" alt="icon1" class="icon1">
        <h3 class="Staff-Augmentation-heading">Full Process Outsourcing</h3>
        <p class="Staff-Augmentation-para">Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissimos sed modi nihil aut Quis porro id suscipit quam qui excepturi dolor ut quasci voluptatem! Sed molestias animi ad quos modi qui. Lorem ipsum dolor sit amet. Non commodi aliquam qui voluptatem dignissi mos sed modi nihil aut Quisni porro id.</p>
        <div class="row cardlist">
          <div class="col-1"><i class="bi bi-check-circle-fill custom-check-circle"></i></div> <p class="col">Agile processes</p>
        </div>
        <div class="row cardlist">
          <div class="col-1"><i class="bi bi-check-circle-fill custom-check-circle"></i></div> <p class="col">Transparent pricing</p>
        </div>
        <div class="row cardlist">
          <div class="col-1"><i class="bi bi-check-circle-fill custom-check-circle"></i></div> <p class="col">Monthly billing</p>
        </div>
        <div class="row cardlist">
          <div class="col-1"><i class="bi bi-check-circle-fill custom-check-circle"></i></div> <p class="col">Maximum flexibility</p>
        </div>
        <div class="row cardlist">
          <div class="col-1"><i class="bi bi-check-circle-fill custom-check-circle"></i></div> <p class="col">Suitable for startups, MVPs and software/product companies</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Second row with two columns for the button -->
  <div class="row">
    <div class="col text-center">
      <button class="Engagement-Models-button">Discuss More</button>
    </div>
  </div>
  </div>
</div>
</div>

<!--section9 ================-->
<!--section9-->
<div class="container">
  <div class="Industry-Served-layout9">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 mt-3">
      <h2 class="Industry-Served-heading">Industry <span>Served <img src="./MobileApp Image/Rectangle 81.png"/></span></h2>
      <p  class="Industry-Served-para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="Industry-Served-para2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
      <img src="./MobileApp Image/Industries.png" alt="Industries" class="img-fluid Industries-type">
    </div>
    
    <p class="Industry-Served-para11">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="Industry-Served-para22">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
    
  </div>
  </div>
</div>

<!--section 10========================-->




<div class="container">
<div class="our-case-studies-maindiv">
<!-- Heading -->
<div class="row mt-3">
  <div class="col">
    <h1 class="mobile-app-case-heading">Our <span>Case Studies <img src="./MobileApp Image/Rectangle 81.png" /></span></h1>
  </div>
</div>

<!-- Icon buttons -->
<div class="row mt-3 justify-content-end">
  <div class="col-auto mobileapp-case-left-button">
    <button class="btn "><i class="fas fa-chevron-left"></i></button>
  </div>
  <div class="col-auto mobileapp-case-right-button">
    <button class="btn "><i class="fas fa-chevron-right"></i></button>
  </div>
</div>

<!-- Image grid -->
<div class="row mt-3">
  <div class="col-sm-12 col-md-4">
  <div class="Artificial-Intelligence-card">
    <img src="./MobileApp Image/Artificial Intelligence work.png" alt="Image 1" class="img-fluid">
    <div class="Artificial-Intelligence-innertext">
    <h3 class="mobile-app-casestudies-heading">Artificial Intelligence work</h3>
    <p class="mobile-app-casestudies-para">We reinvent the eCommerce software solution experience with AI-driven chatbots and intelligent virtual assistants that provide personalized customer.</p>
    <a href="#" class="mobile-app-casestudies-link">Read more <i class="bi bi-arrow-right"></i></a>
    </div>
  </div>
  </div>
  <div class="col-sm-12 col-md-4">
    <div class="Computer-Vision-card">
    <img src="./MobileApp Image/Computer Vision.png" alt="Image 2" class="img-fluid">
    <div class="Artificial-Intelligence-innertext">
    <h3 class="mobile-app-casestudies-heading">Computer Vision</h3>
    <p class="mobile-app-casestudies-para">We reinvent the eCommerce software solution experience with AI-driven chatbots and intelligent virtual assistants that provide personalized customer.</p>
    <a href="#" class="mobile-app-casestudies-link">Read more <i class="bi bi-arrow-right"></i></a>
    </div>
  </div>
  </div>
  <div class="col-sm-12 col-md-4">
    <div class="Cross-chain-Swaps-card">
    <img src="./MobileApp Image/Cross chain-Swaps.png" alt="Image 3" class="img-fluid">
    <div class="Artificial-Intelligence-innertext">
    <h3 class="mobile-app-casestudies-heading">Cross chain-Swaps</h3>
    <p class="mobile-app-casestudies-para">We reinvent the eCommerce software solution experience with AI-driven chatbots and intelligent virtual assistants that provide personalized customer.</p>
    <a href="#" class="mobile-app-casestudies-link">Read more <i class="bi bi-arrow-right"></i></a>
    </div>
  </div>
  </div>
</div>
</div>
</div>

















<!--section12================-->
<!--section12-->
<!-- <div class="container">
  <div class="News-and-Blogs-layout12">
  <div class="row">
    <div class="col-12">
      <h2 class="News-and-Blogs-heading">News and <span>Blogs <img src="./MobileApp Image/Rectangle 81.png"/></span></h2>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
      <div class="AR-VR-Technology">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          <img src="./MobileApp Image/VR Technology.png" alt="VRTechnology" class="img-fluid" />
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          <div class="align-items-left justify-content-center news-blogs-card1">
          <h5 class="Future-of-AR-VR-heading">The Future of AR/VR Technology</h5>
          <div class="row">
          <div class="col-1">
            <img src="./MobileApp Image/profile img 1.png"  /> 
          </div>
          <div class="col-6">
            <p class="Future-of-AR-VR-name">Kingston Prince</p>
          </div>
          <div class="col-5">
            <p>2022-01-01</p>
          </div>
        </div>
        </div>
        </div>
      </div>
      </div>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
      <div class="IOT-Application">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          <img src="./MobileApp Image/Internet of Things Mobile Application.png" alt="Internet of Things" class="img-fluid" />
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          <div class="align-items-left justify-content-center news-blogs-card2">
          <h5>The Future of AR/VR Technology</h5>
          <div class="row">
          <div class="col-md-1 col-sm-1">
            <img src="./MobileApp Image/profile img 1.png"  /> 
          </div>
          <div class="col-3">
            <p>hhhhh</p>
          </div>
          |
          <div class="col">
            <p>2022-01-01</p>
          </div>
          </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
      <div class="Online-Healthcare-Shopping">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          <img src="./MobileApp Image/Online Healthcare Shopping.png" alt="Online Healthcare" class="img-fluid" />
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          <div class="align-items-left justify-content-center news-blogs-card3">
          <h5>The Future of AR/VR Technology</h5>
          <div class="row">
          <div class="col-md-1 col-sm-1">
            <img src="./MobileApp Image/profile img 1.png" /> 
          </div>
          <div class="col-3">
            <p>hhhhh</p>
          </div>
          |
          <div class="col">
            <p>2022-01-01</p>
          </div>
          </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
      <div class="ChatBot-Integration">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          <img src="./MobileApp Image/ChatBot.png" alt="ChatBot" class="img-fluid" />
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          <div class="align-items-left justify-content-center news-blogs-card3">
          <h5>The Future of AR/VR Technology</h5>
          <div class="row">
          <div class="col-md-2 ">
            <img src="./MobileApp Image/profile img 1.png"  /> 
          </div>
          <div class="col-3">
            <p>hhhhh</p>
          </div>
          |
          <div class="col">
            <p>2022-01-01</p>
          </div>
          </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  </div>
</div> -->


    <!-- Bootstrap JS and dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>